# Prefix VITE required
VITE_API_URL=https://coloringbook-backend.onrender.com
VITE_API_URL_TEST="test"
VITE_PUBLIC_URI="."
# VITE_MEDIA_URL="https://coloringbook-backend.onrender.com/media"
VITE_MEDIA_URL="https://sdliwenpdqycibocgdzv.supabase.co/storage/v1/object/public"